# SwiggyRepo

./: .project  pom.xml
src/main/java/org/baseclass/: ReadData.java  commonutils.java  slf4J.java
src/test/java/org/pagefactory/: Swiggy_pagefactory.java
src/test/java/org/scenariopage/: Execution_Class.java  RegistrationScenario.java  SwiggyScenarioTasks.java
